<html>
<head>
    <base target="_blank">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide overflow */
            height: 100vh; /* Full height */
        }

        #fr {
            width: 100vw; /* Full width */
            height: 100vh; /* Full height */
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Play More Games Button */
        .more-games-button {
            position: absolute;
            top: 10px; /* Add some spacing from the top */
            right: 10px; /* Add some spacing from the right */
            background-color: #0000FF; /* Blue background */
            color: white;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            z-index: 1000; /* Make sure it appears above other elements */
        }

        .more-games-button:hover {
            background-color: #000099; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://il11liiillli11.github.io/rooftop-snipers/&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>">
        <iframe width="100%" height="100%" src="https://il11liiillli11.github.io/rooftop-snipers/" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- Play More Games Button -->
    <a href="https://sites.google.com/view/the-ham-edition/home" target="_blank" class="more-games-button">Play More Games at TheHamEdition</a>

    <script>
        function PlayTo(sel) {
            var div = sel.previousSibling;
            div.innerHTML = div.getAttribute('data');
            sel.style.display = "none";
        }
    </script>
</body>
</html>
